# TelegramFarm

./: README.md
TelegramAutomationWithRequest/: TelegramAutomationWithRequest - Shortcut.lnk  TelegramAutomationWithRequest.sln
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/: App.config  Program.cs  TelegramAutomationWithRequest.csproj
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/ApiQnibot/: ApiResponse.cs  Constant.cs  HttpHelper.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/AutoMapper/: AutoMapperProfile.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Data/: ApplicationDbContext.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Entities/: Accounts.cs  Actions.cs  Filess.cs  InteractAccounts.cs  Interacts.cs  Scripts.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Files/: ISynchronizeInvokeExtensions.cs  ReadFileJson.cs  RichTextBoxColorExtensions.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Forms/: fAddAccounts.Designer.cs  fAddAccounts.cs  fAddFile.Designer.cs  fAddFile.cs  fAddFile.resx  fAddNembersByUsername.Designer.cs  fAddNembersByUsername.cs  fAddToContact.Designer.cs  fAddToContact.cs  fBlockByUsername.Designer.cs  fBlockByUsername.cs  fCreateChannels.Designer.cs  fCreateChannels.cs  fCreateGroups.Designer.cs  fCreateGroups.cs  fCreaterSession.Designer.cs  fCreaterSession.cs  fDisplayConf.Designer.cs  fDisplayConf.cs  fGetNembersInGroups.Designer.cs  fGetNembersInGroups.cs  fImportProxy.Designer.cs  fImportProxy.cs  fImportProxy.resx  fInput.Designer.cs  fInput.cs  fJoinGroups.Designer.cs  fJoinGroups.cs  fLeaveChannels.Designer.cs  fLeaveChannels.cs  fLeaveGroups.Designer.cs  fLeaveGroups.cs  fLeaveGroups.resx  fLoading.Designer.cs  fLoading.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMain.Designer.cs  fMain.cs  (+24 more)
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Helper/: CommonMethods.cs  DataGridViewHelper.cs  FileHelper.cs  FormHelper.cs  InstallerHelper.cs  JsonHelper.cs  LabaleHelper.cs  MessageCommon.cs  RichTextBoxHelper.cs  SettingsTool.cs  WaitingDialog.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Migrations/: 20230910090906_Accounts.Designer.cs  20230910090906_Accounts.cs  20230910090953_Actions.Designer.cs  20230910090953_Actions.cs  20230910091008_Filess.Designer.cs  20230910091008_Filess.cs  20230910091020_InteractAccounts.Designer.cs  20230910091020_InteractAccounts.cs  20230910091034_Scripts.Designer.cs  20230910091034_Scripts.cs  20230910091045_Interacts.Designer.cs  20230910091045_Interacts.cs  20240102040634_a.Designer.cs  20240102040634_a.cs  20240109025835_affff.Designer.cs  20240109025835_affff.cs  ApplicationDbContextModelSnapshot.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Model/: AccountsModel.cs  DevicesModel.cs  FilesModel.cs  GlobalModel.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Repositories/: AccountsRepository.cs  ActionsRepository.cs  FilessRepository.cs  GenericRepository.cs  InteractAccountsRepository.cs  InteractsRepository.cs  ScriptsRepository.cs  UnitOfWork.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Repositories/Interfaces/: IAccountsRepository.cs  IActionsRepository.cs  IFilessRepository.cs  IGenericRepository.cs  IInteractAccountsRepository.cs  IInteractsRepository.cs  IScriptsRepository.cs  IUnitOfWork.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Services/: AccountsService.cs  ActionsService.cs  FilesService.cs  ScriptService.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Services/Interfaces/: IAccountsService.cs  IActionsService.cs  IDevicesHelper.cs  IFilesService.cs  IScriptService.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/Telegram/: ChromeDriverServiceHelper.cs  TelegramServices.cs
TelegramAutomationWithRequest/src/TelegramAutomationWithRequest/logsapp/: myapp20240117.txt
